*, ::before, ::after {
   box-sizing: border-box;
 }
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 abbr, acronym, address, big, cite, code,
 del, dfn, a, em, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header, hgroup,
 main, menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
   text-decoration: none;
}
html{
   height: 100%;
}
body {
   margin: 0;
   padding: 0;
   background: linear-gradient(#68687c, #b0b0b6) no-repeat center center fixed;
   color: #333;
   min-height: 100%;
   display: grid;
   grid-template-rows: auto 1fr auto;
   font-family: "Agdasima", sans-serif;
}

header {
   background-color: #333;
   color: white;
   padding: 20px;
   text-align: center;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

nav ul li {
   display: inline;
   font-size: 20px;
   margin: 0 10px;
}

nav ul li a {
   color: white;
   text-decoration: none;
   transition: all .2s;
}
nav ul li :hover{
   padding: 8px;
   font-size: 18px;
   background-color: #504f4f;
   border-radius: 10px;
   transition: all .2s ;
}
section {
   padding: 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
h1 {
   background-color: #656a71;
   text-align: center;
   color: #cbced4;
   font-weight: bold;
   font-size: 4vh;
   padding: 15px 370px;
   border-radius: 30px;
   transition: all .4s;
}
h1:hover {
   background-color: #3a3c40;
   color: #9fa1a4;
   padding: 15px 320px;
   border-radius: 30px;
   transition: all .2s;
   font-size: 3.7vh;
}
#home h1{
   cursor: default;
}
h2 {
   color: #bebec0;
   font-size: 5em;
   padding: 5px;
}
p{
   font-size: 1.7em;
}
.gallery{
   max-width: 800px;
   height: auto;
   margin-block: 130px;
   border-radius: 30px;
   transition: all 0.4s;
}
.image{
   border: solid 1px rgb(97, 89, 89);
   border-radius: 15px;
}
img {
   max-width: 100%;
   height: auto;

}
.image:hover{
   cursor: zoom-in;
}
footer {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 20px;
}
footer p{
   font-size: 18px;
}
.modal {
   display: none; 
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   justify-content: center;
   align-items: center;
}

.modal-content {
   min-width: 1000px;
   cursor: zoom-out;
   border-radius: 8px;
}
.close {
   position: absolute;
   top: 20px;
   right: 35px;
   font-size: 40px;
   color: white;
   cursor: pointer;
}

.main {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-inline: 40px;
}
.about-title{
   margin-bottom: 100px;
}
.sub-block{
   display: flex;
   flex-direction: column;
   width: 40%;
   margin-bottom: 100px;   
}
.block_1 {
   border: 3px solid rgb(85, 81, 97);
   border-radius: 6px;
   margin-bottom: 20px;
   padding: 15px;
   height: 300px;
}
.title-file {
   font-size: 25px;
   text-align: center;
   padding-block: 5px;
   font-weight: 600;
}
.text {
   font-size: 13px;
   font-weight: 500;
}
.block_2 {
   border: 3px solid rgb(85, 81, 97);
   border-radius: 6px;
   padding: 15px;
   height: 300px;
}
.list-file {
   padding-left: 10px;
}
.block_3 {
   border: 3px solid rgb(85, 81, 97);
   border-radius: 6px;
   margin-bottom: 20px;
   padding: 15px;
   height: 300px;
}
.numbered-list {
   font-size: 14px;
   padding-left: 10px;
}
.numbered-list ul{
   padding-left: 10px;
}
.block_4 {
   border: 3px solid rgb(85, 81, 97);
   border-radius: 6px;
   height: 300px;
   padding: 15px;
}
.block_4 ul{
   padding-left: 10px;
}

.news {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-block: 100px;
}

.text_news {
   text-align: center;
   padding-inline: 60px;
   font-size: 2.5em;
   font-weight: 700;
   color: rgb(237, 237, 237);
   font-style: italic;
}

.gallery_block {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin-block: 40px;
}
.block_item-gallery{
   display: flex;
   justify-content: space-around;
   margin-block: 30px;
}
.gallery_block-item {
   display: flex;
   justify-content: center;
   max-width: 100%;
   cursor: default;
   border-radius: 10px;
}
.photo{
   border-radius: 15px;
   width: 600px;
}
.one-photo{
   width: 600px;
   border-radius: 15px;
}
.contact-block {
   width: 100%;
   max-width: 1100px;
   margin: 0 auto;
   padding: 20px;
   background-color: #dddbdb;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   transition: box-shadow 0.3s;
   margin-block: 30px;
}

.contact-block:hover {
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.contact-info {
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
}
.contact-title {
   color: black;
   font-weight: 700;
   font-size: 2.5em;
}
.contact-info p {
   font-family: "Agdasima", sans-serif;
   font-style: italic;
   margin: 10px 0;
   padding: 0 2.5px;
   color: black;
}
.map-container {
   width: 100%;
   height: 400px;
   border-radius: 8px;
   overflow: hidden;
}
span{
   font-style: normal;
   font-weight: bold;
}

@media (max-width: 1320px) {
   .main{
      flex-direction: column;
   }
   .sub-block{
      margin-bottom: 30px;
   }
}

@media (max-width: 1200px) {
   nav ul li {
      font-size: 2.5vw;
   }
   .modal{
      display: none;
  }
  .about-title{
   text-align: center;
   font-size: 4em;
  }
  h1 {
   background-color: #656a71;
   text-align: center;
   color: #cbced4;
   font-weight: bold;
   font-size: 4vh;
   padding: 15px 170px;
   border-radius: 30px;
   transition: all .4s;
 }
 h1:hover {
   background-color: #3a3c40;
   color: #9fa1a4;
   padding: 15px 120px;
   border-radius: 30px;
   transition: all .2s;
   font-size: 3.7vh;
 }
  .main{
   align-items: center;
  }
  .sub-block{
   align-items: center;
  }
  .block_1{
   width: 300px;
   height: auto;
  }
  .block_2{
   width: 300px;
   height: auto;
  }
  .block_3{
   width: 300px;
   height: auto;
  }
  .block_4{
   width: 300px;
   height: auto;
  }
  .title-file{
   font-size: 2.4vh;
  }
  .numbered-list{
   font-size: 1.6vh;
  }
  .text{
   font-size: 1.6vh;
  }
  .close {
      top: 10px;
      right: 15px;
      font-size: 30px;
  }
  .block_item-gallery{
      display: flex;
      flex-direction: row;
  }
  .photo{
      width: 500px;
  }
  .one-photo{
      width: 500px;
  }
  .block_item-gallery{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
}

@media (max-width: 768px) {
   .photo{
      width: 300px;
  }
  .one-photo{
      width: 300px;
  }
  h1 {
   background-color: #656a71;
   text-align: center;
   color: #cbced4;
   font-weight: bold;
   font-size: 4vh;
   padding: 15px 100px;
   border-radius: 30px;
   transition: all .4s; 
 }
 h1:hover {
   background-color: #3a3c40;
   color: #9fa1a4;
   padding: 15px 70px;
   border-radius: 30px;
   transition: all .2s;
   font-size: 3.7vh;
 }
}
